#1
a=int(input ('введите а: '))
b=int(input ('введите b: '))
if a<=b:
    for n in range (a, b+1):
        print(n)
#2
a=int(input ('введите а: '))
b=int(input ('введите b: '))
if a<b:
    for n in range(a, b+1):
        print(n)
else:
    for n in range(a, b-1, -1):
        print(n)
#3
a=int(input ('введите а: '))
b=int(input ('введите b: '))
if a<=b:
    print('')
else:
    for n in range(a, b-1, -1):
        if n%2 != 0:       
            print(n)
#4
n=int(input('введите кол-во чисел:'))
s=0
for _ in range(n):
    c=int(input('введите число:'))
    s=s+c
print('сумма:', s)

#5
def sum_of_cubes(n):
    return (n * (n + 1) // 2) ** 2
n=int(input("введите натуральное число n: "))
res = sum_of_cubes(n)
print("сумма ", res)

#8
n=int(input("введите натуральное число n (1<=n<=9): "))
if 1<=n<=9:
    for i in range(1, n+1):
        print(''.join(str(x) for x in range(1, i + 1)))
else:
    print("число должно быть в диапазоне от 1 до 9.")

