#1
n=int(input('введите целое n:'))
i=1
while i*i<=n:
    print(i*i)
    i=i+1

#2
n=int(input('введите целое n не меньше 2:'))
c=2
while c<=n:
    if n%c==0:
        print('наименьший натуральный делитель отличительный от 1:', c)
        break
    c=c+1

#3
n=int(input('введите целое натуральное n:'))
p=0
s=1
while s*2<=n:
    s=s*2
    p=p+1
print('показатель степени:', p)
print('степень двойки:', s)

#4
x=float(input('введите начальный пробег в км:'))
y=float(input('введите целевой пробег в км:'))
d=1
while x<y:
    x=x*1.1
    d=d+1
print('номер дня, когда пробег не менее', y, 'км:', d)

#6
s=0
c=0
while True:
    n=float(input('введите число(конечное 0):'))
    if n==0:
        break
    s=s+n
    c=c+1
if c>0:
    srz=s/c
    print('среднее значение всех элементов', srz)
else:
    print('не ввели число')

#7
c=0
pn=None
while True:
    n=int(input('введите число(конечное 0):'))
    if n==0:
        break
    if (pn is not None) and (n>pn):
        c=c+1
    pn=n
print('кол-во элементов, которые больше предыдущего:', c)



